name: PR Workflow

on:
  push:
    branches:
    - Automation-Woocommerce

jobs:
  release:
    runs-on: [self-hosted]
    steps:
    - uses: ExpediaGroup/spinnaker-pipeline-trigger@v1
    - name: Spinnaker
      env: 
        SPINNAKER_PASSWORD: ${{ secrets.SPINNAKER_PASSWORD }}
        GIT_TOKEN: ${{ secrets.CI_BOT_TOKEN }}
        COMMIT_SHA: ${{ github.event.review.commit_id }}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        echo ${{ github.event.review.state }}
        sh ./.github/actions/triggerWoocSuite.sh