name: PR Workflow

on:
  push:
    branches:
    - Automation-Woocommerce

jobs:
  release:
    runs-on: [self-hosted]
    steps:
    - uses: ExpediaGroup/spinnaker-pipeline-trigger@v1
    - name: Spinnaker
      env: 
        SPINNAKER_PASSWORD: ${{ secrets.SPINNAKER_PASSWORD }}
        GIT_TOKEN: ${{ secrets.CI_BOT_TOKEN }}
        COMMIT_SHA: ${{ github.event.review.commit_id }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_STATE: ${{ github.event.pull_request.state }}
        WEBHOOK_TRIGGER: mozart-pr
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        echo $(curl -c /tmp/cookies -o -s -w "%{http_code}" --location --request GET 'https://deploy-api.razorpay.com/login' \--header "Authorization: Bearer ${GIT_TOKEN}")
        echo ${{ github.event.review.state }}
        sh ./.github/actions/triggerWoocSuite.sh