name: PR Workflow

on:
  push:
    branches:
    - Automation-Woocommerce

jobs:
  steps:
    name: Spinnaker
    uses: ExpediaGroup/spinnaker-pipeline-trigger@v1
    parameters: |
        SPINNAKER_PASSWORD: ${{ secrets.SPINNAKER_PASSWORD }}
        GIT_TOKEN: ${{ secrets.CI_BOT_TOKEN }}
        COMMIT_SHA: ${{ github.event.review.commit_id }}
        GITHUB_TOKEN: ${{ github.token }}